<?php
return [
	'new' => 'جدید',
	'add' => 'افزودن',
	'submit' => 'ثبت',
	'edit' => 'ویرایش',
	'show' => 'نمایش',
	'delete' => 'حذف',
	'Clear Form' => 'پاک کردن فرم',
	'select-one' => 'انتخاب کنید',
	'details' => 'نمایش',
	'destroy' => 'حذف',
	'close' => 'بستن',
	'newBranch' => 'شعبه جدید',
	'back' => 'بازگشت',
	'cancel' => 'لغو',
	'accept' => 'تایید',
	'filter' => 'فیلترگذاری',
	'search' => 'جستجو',
	'percent' => 'درصد',
	'price' => 'ریال',
	'rial' => 'ریال',
	'day' => 'روز',
	'month' => 'ماه',
	'slider' => 'اسلایدر',
	'year' => 'سالیانه',
	'select-one' => 'انتخاب کنید',
	'time_out' => 'روز پس از اختصاص به مشتری',
	'operation' => 'عملیات',
	'noData' => 'داده ای برای نمایش وجود ندارد.',
    'account' =>[
        'login' => 'ورود',
        'register' => 'ثبت نام',
        'username' => 'نام کاربری',
        'name' => 'نام',
        'last name' => 'نام خانوادگی',
        'national id' => 'کد ملی',
        'password' => 'گذر واژه',
        'mobile' => 'شماره موبایل',
        'phone' => 'شماره تلفن',
        'birthday' => 'تاریخ تولد',
        'CR number' => 'شماره اقتصادی',
        'forget password' => 'رمز عبور خود را فراموش کرده ام',
        'remember me' => 'مرا به خاطر بسپار',
        'complete legal information' => 'تکمیل اطلاعات حقوقی',
        'complete additional information' => 'تکمیل اطلاعات شخصی'
    ],
	'user_panel' => [
		'bill-label' => 'گردش حساب شما',
		'all-shops' => 'تمامی فروشگاه های عضو باشگاه',
		'setting' => 'تنظیمات',
	],
	'gender' => [
		'male' => 'آقا',
		'female' => 'خانم',
	],
	'user' => [
		'present' => 'ثبت حضور',
		'birthday' => 'تاریخ تولد',
		'record_card' => 'صدور کارت',
		'label' => 'کاربران',
		'name' => 'نام',
		'lName' => 'نام خانوادگی',
		'fathername' => 'نام پدر',
		'location' => 'شهر',
		'gender' => 'جنسیت',
		'phone' => 'شماره موبایل',
		'mobile' => 'تلفن همراه',
		'address' => 'آدرس',
		'image_url' => 'عکس',

		'shaba_number' => 'شماره شبا',
		'custome_account_credit' => 'اعتبار حساب مشتری',
		'instagram_id' => ' اینستاگرام',
		'telegram_id' => ' تلگرام',
		'email' => 'ایمیل',
		'level' => 'سطح دسترسی',
		'password' => 'رمز عبور',
		'created_at' => 'تاریخ عضویت',
		'updated_at' => 'تاریخ ویرایش',
		'all-label' => 'کاربران',
		'single-label' => 'کاربر',
		'province' => 'استان',
		'country' => 'کشور',
		'city_id' => 'شهر',
		'rolls' => 'نقش ها',
		'balance' => 'موجودی',
		'billCreate' => ' صورت حساب',
		'formBill' => 'ثبت صورت حساب برای مشتری',
		'group' => 'گروه',
		'score' => 'امتیاز',
		'credit' => 'اعتبار',
		'score-buy' => 'امتیاز بابت این خرید',
		'off' => 'تخفیف',
		'pay' => 'مبلغ قابل پرداخت',
		'cash' => 'نقد',
		'pay-credit' => 'محاسبه مبلغ پرداختی',
		'rial' => 'تومان',
		'usable-plan-buy' => 'طرح قابل استفاده بابت این خرید',
		'pay-by-account' => 'پرداخت از طریق اعتبار',
		'account-off' => 'تخفیف(شارژ حساب)',
		'branch_create_user' => 'شعبه تعریف مشتری',
		'latest_buy' => 'تاریخ آخرین خرید',
		'branch_from' => 'در شعبه',
		'coupon_code' => 'کد کوپن',
		'sum_buy' => 'مجموع خرید',
		'register_type' => 'نوع عضویت',
		'subscription_code' => 'کد اشتراک مشتری',
		'national_code' => 'کد ملی مشتری',
	],
	'score' => [
		'score' => 'امتیاز',
		'score_form' => 'فرم امتیاز دهی',
		'sum_sell' => 'مجموع فروش',
		'type_sell' => 'نوع فروش',
		'day' => 'روزانه',
		'week' => 'هفتگی',
		'years' => 'سالانه',
		'all' => 'کل',
		'customer_score' => 'امتیاز مشتری',
		'customer_off' => 'مجموع تخفیف مشتری',
		'type_off' => 'نوع محاسبه تخفیف',
		'for' => 'به ازای',
		'off' => 'تخفیف',
	],
	'location' => [
		'label' => 'مناطق',
		'name' => 'نام منطقه',
		'parent_id' => 'نام والد',
		'all-label' => 'مناطق',
		'single-label' => 'منطقه',
	],
	'bank' => [
		'label' => 'بانک ها',
		'title' => 'نام بانک',
		'icon' => 'آیکون بانک ',
		'key' => 'کلید',
		'status' => 'وضعیت',
		'order_by' => 'چیدمان',
		'all-label' => 'بانک ها',
		'single-label' => 'بانک',
	],
	'plan' => [
		'title' => 'عنوان',
		'file' => 'آیکن',
		'icon' => 'آیکن',
		'status' => 'وضعیت',
		'order_by' => 'چیدمان',
		'price_1' => 'هزینه ماهانه',
		'price_3' => 'هزینه 3 ماهه',
		'price_6' => 'هزینه 6 ماهه',
		'price_12' => 'هزینه سالانه',
		'price_ultimate' => 'هزینه نامحدود',
		'number_of_customers' => 'تعداد مشتریان',
		'number_of_shops' => 'تعداد شعب',
		'number_of_cards' => 'تعداد کارت ها',
		'all-label' => 'پلن های کاربری',
		'single-label' => 'پلن',
		'numbers' => "دسترسی ها",
		'prices' => 'هزینه ها',
		'addon-customers' => 'مشتری های اضافه',
		'addon-cards' => 'کارت های اضافه',
		'addon-shops' => 'شعب اضافه',
		'all-agent-plans' => 'پلن های نمایندگی فروش',
	],
	'shop_addition' => [
		'from' => ' از',
		'to' => ' تا',
		'price' => 'قیمت واحد',
	],
	'bill' => [
		'id' => 'شناسه',
		'user_id' => 'درخواست دهنده',
		'user_type' => 'نوع درخواست دهنده',
		'amount' => 'مبلغ صورت حساب',
		'title' => 'عنوان',
		'status' => 'وضعیت',
		'type' => 'نوع',
		'created_at' => 'تاریخ ایجاد',
		'updated_at' => 'تاریخ آخرین ویرایش',
		'create_by' => 'ایجاد شده توسط',
		'single-label' => 'صورت حساب',
		'all-label' => 'صورت حساب ها',
		'comment' => 'توضیحات',
		'due_date' => 'تاریخ سررسید',
		'review_date' => 'تاریخ بررسی',
		'transaction_id' => 'تراکنش',
		'off' => 'تخفیف نقدی',
		'creditBranch' => 'اعتبار',
		'wallet' => 'کیف پول',
		'cash' => 'مبلغ قابل پرداخت',
	],
	'transaction' => [
		'single-label' => 'تراکنش',
		'user_id' => 'درخواست دهنده',
		'user_type' => 'نوع درخواست دهنده',
		'amount' => 'مبلغ',
		'status' => 'وضعیت',
		'type' => 'نوع',
		'created_at' => 'تاریخ ایجاد',
		'updated_at' => 'تاریخ آخرین ویرایش',
		'ref_id' => 'شماره پیگیری',
		'order_id' => 'سفارش',
		'has_bill' => '',
		'pay_type' => 'نوع پرداخت',
	],
	'category' => [
		'title' => 'عنوان',
		'icon' => 'آیکن',
		'parent_id' => 'والد',
		'description' => 'توضیحات',
		'file' => 'آیکن',
		'single-label' => 'دسته بندی',
		'all-label' => 'دسته بندی ها',
	],
	'shop' => [
		'id' => 'شناسه',
		'name' => 'نام فروشگاه',
	],
	'category' => [
		'title' => 'عنوان',
		'icon' => 'آیکن',
		'parent_id' => 'والد',
		'description' => 'توضیحات',
		'file' => 'آیکن',
		'single-label' => 'دسته بندی',
		'all-label' => 'دسته بندی ها',
	],
	'shop' => [
		'id' => 'شناسه',
		'name' => 'نام',
		'newBranches' => 'ثبت شعبه جدید',
		'create' => 'فروشگاه',
		'file' => 'لوگو',
		'logo' => 'لوگو',
		'plan_id' => 'پلن',
		'slug' => 'نامک',
		'description' => 'توضیحات',
		'customers_total' => 'تعداد مشتری',
		'branches_count' => 'تعداد شعبه',
		'carts_total' => 'تعداد کارت',
		'address' => 'آدرس',
		'lat_long' => 'مختصات جغرافیایی',
		'shaba_number' => 'شماره شبا',
		'balance' => 'موجودی',
		'manage' => 'مدیر شعبه',
		'admin' => 'مدیر کل',
		'agent' => 'نماینده فروش',
		'customers' => 'مشتری ها',
		'employees' => 'کارمندان',
		'location_id' => 'محل',
		'branches' => 'شعب',
		'carts' => 'کارت ها',
		'score' => 'امتیاز',
		'like' => 'پسندیدن',
		'single-label' => 'فروشگاه',
		'all-label' => 'فروشگاه ها',
		'access_type' => 'نوع حساب',
		'ultimate' => 'نامحدود',
		'scheme' => 'طرح',
		'groups' => 'گروه',
		'message' => 'پیام',
		'category' => 'دسته‌بندی',
		'category_id' => 'دسته‌بندی',
		'plan' => 'پلن',
		'expire_date' => 'تاریخ انقضا پلن',
	],
	'location' => [
		'label' => 'مناطق',
		'name' => 'نام منطقه',
		'parent_id' => 'نام والد',
		'all-label' => 'مناطق',
		'single-label' => 'منطقه',
	],
	'bank' => [
		'label' => 'بانک ها',
		'title' => 'نام بانک',
		'icon' => 'آیکون بانک ',
		'key' => 'کلید',
		'status' => 'وضعیت',
		'order_by' => 'چیدمان',
		'all-label' => 'بانک ها',
		'single-label' => 'بانک',
	],
	'plan' => [
		'title' => 'عنوان',
		'file' => 'آیکن',
		'icon' => 'آیکن',
		'status' => 'وضعیت',
		'order_by' => 'چیدمان',
		'price_1' => 'هزینه ماهانه',
		'price_3' => 'هزینه 3 ماهه',
		'price_6' => 'هزینه 6 ماهه',
		'price_12' => 'هزینه سالانه',
		'price_ultimate' => 'هزینه نامحدود',
		'number_of_customers' => 'تعداد مشتریان',
		'number_of_shops' => 'تعداد شعب',
		'number_of_cards' => 'تعداد کارت ها',
		'all-label' => 'پلن های کاربری',
		'single-label' => 'پلن',
		'numbers' => "دسترسی ها",
		'prices' => 'هزینه ها',
		'addon-customers' => 'مشتری های اضافه',
		'addon-cards' => 'کارت های اضافه',
		'addon-shops' => 'شعب اضافه',
		'all-agent-plans' => 'پلن های نمایندگی فروش',
	],
	'shop_addition' => [
		'from' => 'از',
		'to' => 'تا',
		'price' => 'قیمت واحد',
	],
	'category' => [
		'title' => 'عنوان',
		'icon' => 'آیکن',
		'parent_id' => 'والد',
		'description' => 'توضیحات',
		'file' => 'آیکن',
		'single-label' => 'دسته بندی',
		'all-label' => 'دسته بندی ها',
	],
	'schemes' => [
		'label' => 'طرح ها',
		'single-label' => 'طرح',
		'group_id' => 'نام گروه ',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',
		'title' => 'عنوان طرح',
		'type' => 'نوع طرح',
		'start_time' => 'تاریخ شروع طرح',
		'expired_time' => 'تاریخ انقضا طرح',
		'submit' => 'ثبت طرح ',
		'edit' => 'ویرایش طرح ',
	],
	'score_schemes' => [
		'label' => 'طرح های امتیازی',
		'new' => 'طرح جدید امتیازی',
		'group_id' => 'نام گروه ',
		'single-label' => 'طرح امتیازی',
		'create' => 'ثبت طرح های امتیازی',
		'scheme_id' => 'عنوان طرح ',
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'first_score' => 'امتیاز اولیه',

		/*  'num_price' => 'تعداد/مبلغ',
			'flag' => 'بر حسب تعداد/مبلغ',
			'flag_num' => 'بر حسب تعداد',
			'flag_price' => 'بر حسب مبلغ',
			'charge_credit' => 'میزان شارژ امتیاز',*/
		'fixed_score_label' => 'امتیاز ثابت به ازای هر بار خرید',
		'fixed_score' => 'امتیاز ثابت',

		'per_price_label' => 'اختصاص  یک امتیاز به ازای هر خرید به مبلغ معین',
		// 'per_perice_from' => 'مبلغ خرید از',
		// 'per_perice_to'   => 'مبلغ خرید تا',
		// 'per_price'       => 'هر خرید به مبلغ',
		// 'per_price_score' => 'امتیاز',

		'price_from' => 'مبلغ خرید از',
		'price_to' => 'مبلغ خرید تا',
		'per_price' => 'به ازای هر خرید به مبلغ ',

		'score_label' => 'اختصاص امتیاز ',
		'score_from' => 'مبلغ خرید از',
		'score_to' => 'مبلغ خرید تا',
		'score' => 'امتیاز',

	],
	'credit_schemes' => [
		'label' => 'طرح های اعتباری',
		'new' => 'طرح جدید اعتباری',
		'single-label' => 'طرح اعتباری',
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',
		'flag_branch_charged_account' => 'شعبه شارژ کننده حساب',
		'create' => 'ثبت طرح های اعتباری',
		'scheme_id' => 'عنوان طرح ',
		'group_id' => 'نام گروه ',
		'initial_credit' => 'اعتبار اولیه ',
		'title' => 'عنوان طرح',
		'type' => 'نوع طرح',
		'flag_time_out' => ' نحوه ی مهلت استفاده',
		'flag_time_out_infinite' => 'نامحدود',
		'flag_time_out_finite' => 'محدود',
		'time_out' => 'مهلت استفاده',
		'flag_branch_initial' => 'استفاده از اعتبار اولیه در شعب',
		'flag_branch_initial_full' => 'تمامی شعب',
		'flag_branch_initial_one' => 'یک شعبه ی خاص',
		'branch_initial_id' => 'شعبه',
		'branch_charge_id' => 'شعبه',
		'chargeable' => 'قابلیت شارژ مجدد',
		'flag_branch_charge' => 'استفاده از شارژ مجدد در شعب',
		'flag_branch_charge_full' => 'تمامی شعب',
		'flag_branch_charge_one' => 'یک شعبه ی خاص',
		'chargeable_true' => 'قابلیت شارژ مجدد دارد.',
		'chargeable_false' => 'قابلیت شارژ مجدد ندارد.',
		'charge_amount' => 'مبلغ شارژ',
	],
	'credit_schemes2' => [
		'label' => 'طرح های اعتباری۲',
		'new' => 'طرح جدید اعتباری۲',
		'single-label' => 'طرح اعتباری۲',
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'create' => 'ثبت طرح های اعتباری۲',
		'scheme_id' => 'عنوان طرح ',
		'group_id' => 'نام گروه ',
		'price_start_sen' => ' در صورت شارژ حساب ',
		'price_middle_sen' => ' از حساب',
		'price_end_sen' => 'شارژ شود',
		'price' => 'مبلغ',
		'account' => 'از ',
		'charge_start_sen' => 'در صورت شارژ حساب',
		'charge_end_sen' => 'مبلغ شارژ در حساب خرید شارژ شود.',
		'charge_from' => ' از',
		'charge_to' => ' تا',
		'charge_discount' => 'میزان تخفیف',
		'balance_start_sen' => 'موجودی',
		'balance_end_sen' => 'تخفیف',
		'balance_from' => ' از',
		'balance_to' => ' تا',
		'balance_discount' => 'درصد تخفیف',
		'charge_score_start_sen' => 'در صورت شارژ حساب',
		'charge_score_end_sen' => 'به مشتری داده شود.',
		'charge_score_from' => 'از',
		'charge_score_to' => 'تا',
		'charge_score_discount' => 'میزان امتیاز',
		'charge_balance_start_sen' => 'در صورت شارژ حساب',
		'charge_balance_end_sen' => 'به مشتری داده شود.',
		'charge_balance_from' => ' از',
		'charge_balance_to' => 'تا',
		'charge_balance_per_price' => 'به ازای هر',
		'charge_balance_score' => 'میزان امتیاز',
	],
	'combinatorial_schemes' => [
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',

		'label' => 'طرح های ترکیبی',
		'new' => 'طرح جدید ترکیبی',
		'single-label' => 'طرح ترکیبی',
		'scheme_id' => 'عنوان طرح ',
		'group_id' => 'نام گروه ',
		'flag_time_out' => 'مهلت استفاده',
		'flag_time_out_infinite' => 'نامحدود',
		'flag_time_out_finite' => 'محدود',
		'initial_credit' => 'اعتبار اولیه ',
		'time_out' => 'مهلت استفاده',
		'flag_branch' => 'فعال در شعب',
		'flag_branch_full' => 'تمامی شعب',
		'flag_branch_one' => 'یک شعبه ی خاص',
		'branch_id' => 'شعبه',
		'chargeable' => 'قابلیت شارژ مجدد',
		'chargeable_true' => 'قابلیت شارژ مجدد دارد.',
		'chargeable_false' => 'قابلیت شارژ مجدد ندارد.',
		'charge_amount' => 'مبلغ شارژ',
		'num_price' => 'تعداد/مبلغ',
		'flag' => 'بر حسب تعداد',
		'flag_num' => 'بر حسب تعداد',
		'flag_price' => 'بر حسب مبلغ',
		'charge_credit' => 'میزان شارژ امتیاز',
		'from' => 'مبلغ خرید از',
		'to' => 'مبلغ خرید تا',

	],
	'num_discount_schemes' => [
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'get_discount' => 'نحوه ی تخفیف دهی به آخرین خرید مشتری ',
		'file' => 'تصویر کالا',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',

		'label' => 'طرح های تخفیف-تعداد',
		'new' => 'طرح جدید تخفیف-تعداد',
		'create' => 'ثبت طرح های تخفیف-تعداد',
		'single-label' => 'طرح تخفیف-تعداد',
		'scheme_id' => 'عنوان طرح ',
		'group_id' => 'نام گروه ',
		'shop' => 'نام فروشگاه ',
		'num' => 'تعداد دفعات خرید',
		'last_price' => 'مبلغ آخرین خرید',

		'discount_item' => 'روش تخفیف ',
		'flag_discount' => 'روش اعمال تخفیف',
		'flag_cash' => 'نقدی',
		'flag_charge' => 'شارژ در حساب',
		'discount_percent' => 'درصد تخفیف',

		'charge_item' => 'روش شارژ حساب ',
		'charge_amount' => 'مبلغ شارژ در حساب',

		'product_item' => 'روش اختصاص کالا ',
		'product' => 'نام کالا',
		'product_discount' => ' درصد تخفیف کالا',
		'product_pic' => 'تصویر کالا',

	],
	'coupon_code_schemes' => [
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'shop' => 'نام فروشگاه ',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',

		'label' => 'طرح های کوپن کد',
		'new' => 'طرح جدید کوپن کد',
		'create' => 'ثبت طرح های کوپن کد',
		'group_id' => 'نام گروه ',
		'single-label' => 'طرح کوپن کد',
		'scheme_id' => 'عنوان طرح ',
		'min_price' => 'حداقل مبلغ خرید',
		'discount_percent' => 'درصد تخفیف',
		'max_discount_price' => 'حداکثر  مبلغ تخفیف',
		'code' => 'کد',
		'from' => 'تاریخ اعتبار از',
		'to' => 'تاریخ اعتبار تا',

	],
	'phase_discount_schemes' => [
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'shop' => 'نام فروشگاه ',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',

		'label' => 'طرح های تخفیف مرحله ای',
		'new' => 'طرح جدید تخفیف مرحله ای',
		'create' => 'ثبت طرح های تخفیف مرحله ای',
		'create_phases' => 'مبلغ تخفیف هر مرحله',
		'group_id' => 'نام گروه ',
		'single-label' => 'طرح تخفیف مرحله ای',
		'scheme_id' => 'عنوان طرح ',
		'total_discount' => 'مجموع مبلغ تخفیف',
		'flag_cash_credit' => 'نحوه ی دریافت تخفیف',
		'flag_cash' => "تخفیف نقدی",
		'flag_credit' => 'تخفیف شارژ در حساب',
		'price' => 'مبلغ تخفیف',
		'min_price' => 'حداقل مبلغ خرید',
		'phase_num' => 'مرحله ی ',
	],

	'manifold_schemes' => [
		'label' => 'طرح های امتیاز چند برابر',
		'single-label' => 'طرح امتیاز چند برابر',
		'group_id' => 'نام گروه ',
		'title' => 'عنوان طرح',
		'type' => 'نوع طرح',
		'start_time' => 'تاریخ شروع طرح',
		'expired_time' => 'تاریخ انقضا طرح',
		'submit' => 'ثبت طرح جدید',
		'edit' => 'ویرایش طرح ',
		'new' => ' امتیاز چند برابر جدید',

		'scheme_id' => 'عنوان طرح ',
		'get_scheme' => 'نحوه ی اختصاص طرح ها',

		'allocated_days' => 'روزهای تخصیص ',
		'allocated_day' => 'روز',
		'allocated_day_first' => 'روز',
		'allocated_start_hour' => 'از ساعت',
		'allocated_start_hour_first' => 'از ساعت',
		'allocated_end_hour' => 'تا ساعت',
		'allocated_end_hour_first' => 'تا ساعت',

		'using_days' => 'روزهای استفاده ',
		'using_day' => 'روز ',
		'using_day_first' => 'روز ',
		'using_start_hour' => 'از ساعت ',
		'using_start_hour_first' => 'از ساعت ',
		'using_end_hour' => 'تا ساعت',
		'using_end_hour_first' => 'تا ساعت',
		'days' => 'روزهای استفاده و اختصاص ',

		'min_price' => 'حداقل مبلغ خرید ',

		'use_time' => 'مدت زمان استفاده',
		'start_to_use' => 'زمان شروع استفاده ',
		'start_to_use_addon' => 'روز بعد از اختصاص طرح',
		'using_duration' => 'مهلت استفاده',
		'using_duration_addon' => 'روز بعد از زمان شروع طرح',

		'flag_branch' => 'اختصاص به شعب',
		'flag_branch_full' => 'تمامی شعب',
		'flag_branch_special' => 'شعبه ی خاص',
		'branch_id' => 'شعبه',

		'flag_schemes' => 'اختصاص به طرح ها',
		'flag_schemes_full' => 'تمامی طرح ها',
		'flag_schemes_special' => ' یک طرح خاص',
		'schemes' => ' طرح',

		'discount_item' => 'تیک اختصاص تخفیف',
		'discount_value' => 'مبلغ تخفیف ',
		// 'flag_operation_discount'         => ' عملیات ',
		'max_discount' => 'سقف تخفیف ',

		'score_item' => 'تیک اختصاص امتیاز ',
		'score_value' => 'میزان امتیاز  ',
		// 'flag_operation_score'         => 'عملیات',
		'max_score' => 'سقف امتیاز',

		/* 'charge_item'         => 'تیک اختصاص اعتبار',
			'charge_value'         => 'مقدار شارژ',
			'flag_operation_charge'         => ' عملیات',
			'max_charge'         => 'سقف شارژ حساب  ', */
	],

	'discount_scheme' => [
		'expired_time' => 'تاریخ انقضا ',
		'start_time' => 'تاریخ شروع طرح',
		'flag_branch' => 'استفاده از طرح در شعب',
		'branch_id' => 'شعبه',
		'title' => 'عنوان طرح',

		'label' => 'طرح های تخفیفی',
		'discount_label' => 'تخفیف های درصدی و مبلغ ثابت',
		'new' => 'طرح جدید تخفیفی',
		'create' => 'ثبت طرح های تخفیفی',
		'group_id' => 'نام گروه ',
		'single-label' => 'طرح تخفیفی',
		'scheme_id' => 'عنوان طرح ',
		'discount' => 'تخفیف ',

		'flag_discount_method' => 'نحوه ی تخفیف دهی',
		'flag_percent' => 'درصد',
		'flag_fixed_price' => 'مبلغ ثابت',

		'price_from' => 'مبلغ خرید از',
		'price_from_first' => 'مبلغ خرید از',
		'price_to' => 'مبلغ خرید تا',
		'price_to_first' => 'مبلغ خرید تا',

		'discount_amount' => 'میزان تخفیف',
		'flag_discount_amount' => 'نحوه ی دریافت تخفیف',
		'flag_cash' => 'نقدی',
		'flag_credit' => 'شارژ حساب',

		'charge_time_out' => 'مهلت استفاده از شارژ حساب',
		'flag_charge_branch' => 'قابلیت استفاده از شارژ در ',
		'flag_all' => 'تمامی شعب',
		'flag_specific' => 'شعبه ی شارژ کننده ی حساب',

	],

	'invite_friends_gifts' => [
		'label' => ' هدایای معرفی به دوستان',
		'link-label' => ' معرفی به دوستان',
		'link-header' => 'دوستان خود را به نرم افزار لویالتی دعوت کنید و هدیه بگیرید.',
		'new' => 'هدیه ی جدید معرفی به دوستان',
		'single-label' => 'هدیه ی معرفی به دوستان',
		'expired_time' => 'مهلت استفاده',
		'group_id' => 'گروه مشتریان',
		'flag_buy' => 'اختصاص هدیه',
		'flag_after_buy' => 'پس از اولین خرید',
		'flag_first_buy' => 'در اولین خرید',
		'flag_discount_from' => 'هدیه ی معرفی کننده',
		'flag_discount_to' => 'هدیه ی معرفی شونده',
		'flag_credit' => 'شارژ حساب',
		'flag_score' => 'امتیاز',
		'flag_percent' => 'درصد تخفیف',
		'flag_presenter_discount' => 'شارز درصدی از مبلغ خرید معرفی شونده',
		'flag_num_discount' => 'تعداد دفعات',
		'finite_num_discount' => 'محدود',
		'infinite_num_discount' => 'نامحدود',

		'discount‌' => 'درصد تخفیف معرفی کننده',
		'num_discount' => 'تعداد دفعات استفاده',

		'charge_from‌' => 'مقدار شارژ معرفی کننده',
		'score_from‌' => 'مقدار امتیاز معرفی کننده',
		'discount_from‌' => 'مقدار تخفیف معرفی کننده',
		'discount_value_from' => 'مقدار نحوه ی دریافت هدیه ی معرفی کننده',

		'charge_to' => 'مقدار شارژ معرفی شونده',
		'score_to' => 'مقدار امتیاز معرفی شونده',
		'discount_to' => 'مقدار تخفیف معرفی شونده',
		'discount_value_to' => 'مقدار نحوه ی دریافت هدیه ی معرفی شونده',
	],
	'gifts' => [
		'label' => ' هدایا',
		'new' => 'هدیه ی جدید ',
		'single-label' => 'هدیه ',
		'submit' => 'ثبت هدیه ی جدید',
		'edit' => 'ویرایش هدیه ',
		'title' => 'عنوان هدیه',
		'branch' => 'شعبه',
		'time_out' => 'مهلت استفاده',
		'product_info' => 'اطلاعات کالا',
		'product' => 'نام کالا',
		'file' => 'تصویر کالا',
		'product_pic' => 'تصویر کالا',
		'discount' => 'درصد تخفیف کالا',
		'condition' => 'شرایط لازم',
		'score' => 'امتیاز',
		'group_id' => 'گروه مشتریان',
		'flag_group' => 'گروه مشتریان',
		'score_from' => 'امتیاز از',
		'score_to' => 'امتیاز تا',
		'rate_name' => 'نام رتبه بندی',
		'setting_form' => 'تنظیمات رتبه بندی شعب',
		'credit' => 'اعتبار',
		'credit_from' => 'اعتبار از',
		'credit_to' => 'اعتبار تا',
		'price' => 'مبلغ خرید',
		'price_from' => 'مبلغ خرید از',
		'price_to' => 'مبلغ خرید تا',
		'flag_branch' => 'استفاده در شعب',
		'flag_branch_full' => 'تمامی شعب',
		'flag_branch_one' => 'یک شعبه ی خاص',
		'branch_id' => 'شعبه ی ',
		'start_time' => 'از تاریخ',
		'end_time' => 'تا تاریخ',
		/* 'group'=>'ارتقا گروه',
			'group_from_id'=>'از گروه',
			'group_to_id'=>'تا گروه',*/
	],
	'birth_day_gifts' => [
		'label' => ' هدایای روز تولد',
		'new' => 'هدیه ی جدید روز تولد',
		'single-label' => 'هدیه ی روز تولد',
		'message' => 'پیام تبریک',
		'group_id' => 'گروه مشتریان',
		'flag_group' => 'گروه مشتریان',
		'time_out' => 'مهلت استفاده',
		'flag_send_message' => 'نحوه ی ارسال پیام',
		'flag_birthday' => 'در روز تولد',
		'flag_before_birthday' => 'قبل از روز تولد',
		'days' => 'روز',
		'get_gift' => 'نحوه ی دریافت هدیه',
		'charge_item' => 'شارژ حساب',
		'charge_amount' => 'شارژ حساب',
		'charge_time_out' => ' مهلت استفاده از شارژ حساب',
		'notification' => 'ارسال از طریق اعلان ها',
		'sms' => 'ارسال از طریق پیام کوتاه',
		'flag_branch_charge' => 'فعال در شعب',
		//        'branch_charge_id'=>'شعبه',
		'branch_charge_id' => 'محل دریافت هدیه',
		'flag_branch_charge_full' => 'تمامی شعب',
		'flag_branch_charge_one' => 'یک شعبه ی خاص',
		'score_amount' => 'امتیاز',
		'score_item' => 'امتیاز',
		'product' => 'نام کالا',
		'product_time_out' => ' مهلت استفاده از کالا',
		'product_item' => 'تخصیص کالا',
		'file' => 'تصویر کالا',
		'product_pic' => 'تصویر کالا',
		'flag_branch_product' => 'فعال در شعب',
		'flag_branch_product_full' => 'تمامی شعب',
		'flag_branch_product_one' => 'یک شعبه ی خاص',
		'branch_product_id' => 'محل دریافت هدیه',

	],
	'discount_phases' => [
		'price' => 'مبلغ تخفیف',
		'phase_num' => 'مرحله ی ',
	],
	'discount' => [
		'new' => 'طرح تخفیفی جدید',
	],
	'workTimes' => [
		'all-label' => 'ساعت کاری ها',
		'single-label' => 'ساعت کاری',
		'day' => 'روز',
		'timeFrom' => 'زمان از',
		'timeTo' => 'زمان تا',
	],
	'groupCustomer' => [
		'single-label' => 'گروه مشتریان',
		'all-label' => 'تمام گروه ها',
		'title' => 'عنوان',
		'level' => 'قابل استفاده برای',
		'members' => 'اعضا',
		'customers' => 'مشتریان',
		'flag' => 'تمامی شعب/شعب خاص',
		'allBranches' => 'تمام شعب',
		'specificBranch' => 'شعب خاص',
		'branch_id' => 'شعب',
		'file' => 'آیکون',
	],
	'ruleGroup' => [
		'single-label' => 'قوانین گروه',
		'all-label' => 'تمام قوانین',
		'score_customers' => 'حدنصاب امتیاز مشتری از',
		'score_customers_to' => 'حدنصاب امتیاز مشتری تا',
		'balance_to' => 'حدنصاب موجودی حساب تا',
		'balance' => 'حدنصاب موجودی حساب از',
		'introducer_to' => 'افراد معرفی شونده تا',
		'introducer' => 'افراد معرفی شونده از',
		'from_id' => 'از گروه',
		'to_id' => 'به گروه',
		'allBranches' => 'تمام شعب',
		'specificBranch' => 'شعب خاص',
		'allGroups' => 'تمام گروه ها',
		'specificGroup' => 'گروه خاصی',
		'flag_branch' => 'شعب خاص/تمامی شعب',
		'flag_group' => 'گروه خاصی/تمامی گروه ها',
		'flag_balance' => 'حساب خرید/کیف پول',
		'account' => 'حساب خرید',
		'wallet' => 'کیف پول',
		'group_id' => 'گروه ها',
		'sum_buy' => 'مجموع کل خرید مشتری',
		'title' => 'عنوان',
		'level' => 'سطح دسترسی',
		'members' => 'اعضا',
		'customers' => 'مشتریان',
		'flag' => 'flag',
		'allBranches' => 'تمام شعب',
		'branch_id' => 'شعب',
		'specificBranch' => 'شعب خاص',
		'type' => 'نوع قانون',
		'type_month' => 'مجموع خرید ماهانه',
		'type_week' => 'مجموع خرید هفتگی',
		'type_startDate' => "مجموع خرید مشتری از تاریخ شروع این طرح",
		'type_signup' => 'مجموع خرید مشتری از زمان ثبت نام مشتری',
		'day' => 'روز',
		'day_from' => 'روز از',
		'day_to' => 'روز تا',
		'flag_account_item' => 'هدیه ارتقا گروه از نوع شارژ حساب',
		'score_item' => 'هدیه ارتقا گروه از نوع امتیاز',
		'product_item' => 'هدیه ارتقا گروه از نوع تخفیف کالا',
		'theBranch' => 'شعبه تعریف کننده مشتری',
		'sum_item' => 'مجموع کل خرید مشتری',
		'introducer_item' => 'تعداد افراد معرفی شونده',
		'balance_item' => 'موجودی حساب',
		'score_cutomers_item' => 'امتیاز مشتری',
	],
	'cards' => [
		'label' => ' کارت ها',
		'all-label' => 'تمام کارت ها',
		'new' => 'کارت جدید ',
		'single-label' => 'کارت ',
		'submit' => 'ثبت کارت جدید',
		'edit' => 'ویرایش کارت ',
		'search' => 'جستجو',
		'scan' => 'اسکن کارت',
		'extended_card' => 'تمدید کارت',
		'user_id' => 'کاربر',
		'serial' => 'شماره سریال کارت',
		'expire_date' => 'تاریخ انقضا',
		'flag' => 'محدود\نامحدود',
		'flag_infinite' => 'نامحدود',
		'flag_finite' => 'محدود',
		'user_define' => 'تعریف مشتری',
	],
	'message' => [
		'delete' => 'آیا از حذف این مورد اطمینان دارید؟',
	],

	'discountSchemes' => [
		'label' => 'تخفیف فروشگاه ها',
		'num_discount' => 'فروشگاه ها ی دارای طرح تخفیف-تعداد',
		'coupon_code' => 'فروشگاه ها ی دارای طرح کوپن-کد',
		'phase_discount' => 'فروشگاه ها ی دارای طرح تخفیف-مرحله ای',
	],

	'credit_account' => [
		'credit-label' => 'موجودی حساب خود را افزایش دهید.',
		'balance' => 'موجودی فعلی',
		'price' => 'مبلغ افزایش موجودی',
	],

	'GiftRuleGroup' => [
		'flag_account' => 'شارژ حساب',
		'cost_account' => 'به مبلغ',
		'score' => 'امتیاز',
		'name_product' => 'کالا',
		'percent_off' => 'درصد تخفیف',
		'flag_branch_gift' => 'شعب خاص/تمامی شعب',
		'branch_id_gift' => 'شعب',
		'allBranches' => 'تمام شعب',
		'specificBranch' => 'شعب خاص',
		'time_used' => 'مهلت استفاده از هدیه',
		'pic_product' => 'تصویر کالا',
	],

	'support' => [
		'department_id' => 'دپارتمان',
		'user_id' => 'کاربر',
		'status' => 'وضعیت',
		'created_at' => 'تاریخ ارسال',
		'priority' => 'اولویت',
		'phone' => 'تلفن',
		'file' => 'فایل',
		'description' => 'توضیحات',
		'title' => 'موضوع',
	],

	'ratingBranch' => [
		'shop_id' => 'فروشگاه',
		'score_from' => 'امتیاز از',
		'score_to' => 'امتیاز تا',
		'name_rating' => 'نام رتبه بندی',
	],

	'ruleRatingBranch' => [
		'rating_branch_id' => 'نام رتبه',
		'sell_from' => 'مجموع فروش از',
		'sell_to' => 'مجموع فروش تا',
		'type_sell' => 'نوع فروش',
		'by_customers' => 'امتیاز برای هر مشتری',
		'sum_discount' => 'مجموع تخفیف داده شده به مشتری',
		'by_discount' => 'مقدار مشخص تخفیف',
		'by_score' => 'مقدار مشخص امتیاز',
		'type_discount' => 'نوه محاسبه تخفیف',
		'sum_item' => 'گزینه مجموع فروش',
		'customer_score_item' => 'گزینه امتیاز مشتری',
		'customer_off_item' => 'گزینه مجموع تخفیف مشتری',
	],

	'shop_plan' => [
		'single_label' => 'پلن',
		'all_label' => 'پلن ها',

		'title' => 'عنوان پلن',
		'icon' => 'آیکون',
		'created_at' => 'تاریخ ثبت',
		'updated_at' => 'تاریخ ویرایش',

	],

	'shop_plan_scheme' => [
		'single_label' => 'طرح فروش پلن',
		'all_label' => 'طرح های فروش پلن',

		'plan_time' => 'زمان استفاده از طرح',
		'price' => 'قیمت طرح',
		'branches' => 'تعداد شعبه ها',
		'groups' => 'تعداد گروه ها',
		'customers' => 'تعداد مشتری ها',
		'schemes' => 'تعداد طرح ها',
		'messages' => 'تعداد پیامک ها',
		'support' => 'پشتیبانی',

		'infinite_customers' => ' مشتری نامحدود',
		'infinite_branches' => ' شعبه نامحدود',
		'infinite_messages' => ' پیام نامحدود',
		'infinite_groups' => ' گروه نامحدود',
		'infinite_schemes' => ' طرح نامحدود',
		'infinite_time' => ' زمان نامحدود',

	],
	'plan_card' => [
		'single_label' => 'بسته افزایشی',
		'all_label' => 'بسته های افزایشی',

		'type' => 'نوع ارتقا بسته',
		'count' => 'تعداد',
		'price' => 'هزینه',
	],

	'register_gifts' => [
		'score' => 'امتیاز',
		'credit' => 'اعتبار',
		'product_name' => 'نام کالا',
		'percent_off' => 'درصد تخفیف',
		'image' => 'تصویر کالا',
		'check_score' => 'حداقل یکی از چک باکس هارا برای وارد کردن اطلاعات وارد کنید',
	],

];
